body {
    font-family: 'Open Sans', 'Times New Roman';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #df8c38e1;
    color: rgb(16, 16, 16);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo {
    font-size: 30px;
    font-weight: bold;
    
}


nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

nav a {
    color: rgb(15, 15, 16);
    text-decoration: none;
}

.hero {
    background-color: #444749;
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.hero h1 {
    margin-bottom: 10px;
}

.hero p {
    margin-bottom: 20px;
}

button {
    background-color: #78abae;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 25px));
    gap: 20px;
    padding: 20px;
}

.service-item {
    background-color: #ac8e8e;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    font-weight: bold;
    
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 300px;
    margin: 0 auto;
}

footer {
    background-color: #d5953c;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

section {
    margin: 40px 0;
    padding: 20px;
}
